SECRET_KEY=47d)n05#ei0rg4#)*@fuhc%$5+0n(t%jgxg$)!1pkegsi*l4c%
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mastermalikking@gmail.com
EMAIL_HOST_PASSWORD=hotq mepi kpjb fxne
EMAIL_USE_TLS=True
